# learn_code_write_daily

./: HELP.md  README.md  pom.xml
src/main/java/com/example/test11/: Test1.java
src/main/java/com/example/test11/learn/: ApiRequest.java  AuthToken.java  CredentialStorage.java  MyMybatisplusInterceptor.java  常用模板代码
src/main/resources/: application-local.yml  test1.html
src/test/java/com/example/test11/: FactoryInfo.java  LevelValue.java  ListNode.java  OneStationSeparatorUpdateVo.java  QueryInterestOilsVo.java  Test11ApplicationTests.java  WaterOil.java
src/test/java/com/example/test11/learn/: DateUtil.java  GetStationSeparatorListVo.java  LearnTest.java  TestStatic.java  TreeNode.java
src/test/java/com/example/test11/learn/currentLearn/: Park.java
src/test/java/com/example/test11/learn/design/: DesignTest.java  Fafher1.java  Son1.java
src/test/java/com/example/test11/learn/design/Bridge/: AVIFormat.java  LinuxPlatform.java  MP4Format.java  Platform.java  VideoFormat.java  VideoPlayer.java  WindowPlatform.java
src/test/java/com/example/test11/learn/design/Builder/: ChengChi.java  Drink.java  Food.java  JiKuai.java  JiTui.java  KeLe.java  KfcMealBuilder.java  KfcWaiter.java  Meal.java  XQSMealBuilder.java  shuangRenMealBuilder.java
src/test/java/com/example/test11/learn/design/Flyweight/: Character.java  CheeseBoard.java  ChessPiece.java  ChessPieceUnit.java  ChessPieceUnitFactory.java  Color.java  Editor.java
src/test/java/com/example/test11/learn/design/abstractFactoryMethod/: AbstractFactory.java  BYDFactory.java  Cake.java  CakeBYD.java  CakeOfYaDi.java  ElectricCar.java  ElectricCarOfBYD.java  ElectricCarOfYadi.java  YadiFactory.java
src/test/java/com/example/test11/learn/design/adapter/: Adaptee.java  AdapterMy.java  Target.java
src/test/java/com/example/test11/learn/design/appearance/: Amplifier.java  CdPlayer.java  Lights.java  StereoSystem.java
src/test/java/com/example/test11/learn/design/command/: Command.java  LIght.java  LightOffCommand.java  LightOnAndOffCommand.java  LightOnCommand.java  RemoteControl.java
src/test/java/com/example/test11/learn/design/factoryMethod/: DataBaseLog.java  DataBaseLogFactory.java  FileLog.java  FileLogFactory.java  LogFactory.java  MyLog.java
src/test/java/com/example/test11/learn/design/proxy/: Image.java  ProxyImage.java  RealImage.java
src/test/java/com/example/test11/learn/design/simpleFactory/: ConcreteProductA.java  ConcreteProductB.java  Factory.java  Product.java
src/test/java/com/example/test11/learn/design/strategy/: ChunkReader.java  ConcreteStrateegyA.java  ConcreteStrateegyB.java  ExternalSort.java  Strategy.java
src/test/java/com/example/test11/learn/design/template/: AbstractClass.java  MyJdbcTemplate.java  RealUse1.java  RealUse2.java  ShutDownHookDemo.java  UseMethod1.java  UseMethod2.java
src/test/java/com/example/test11/learn/design/viewer/: ConcreteObserver.java  ConcreteSubject.java  NotificationService.java  Observer.java  PromotionService.java  RegNotificationObserver.java  RegObserver.java  RegPromotionObserver.java  Subject.java  T1.html  UserController.java  UserService.java
src/test/java/com/example/test11/learn/design/viewer/eventbus/: AsyncEventBus.java  EventBus.java  MyObserverRegistry.java  MySubscribe.java  ObserverAction.java  ObserverRegistry.java
src/test/java/com/example/test11/learn/design/viewer/two/: SubscriberRegistry2.java  说明
src/test/java/com/example/test11/learn/learnConcurrent/: Worker.java
